#setting My sql
spring.datasource.url=jdbc:mysql://localhost:3306/startup_wb
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
