#setting My sql
spring.datasource.url=jdbc:mysql://localhost:3306/startuptank
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for a complete request (all files)
spring.servlet.multipart.max-request-size=10MB
